    # Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.1-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.7.3
github_api_version=1.314

# Mod Properties
mod_version=1.2.1-BETA+1.20
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

#Libraries
seasons_version=2.2.1+1.20
patchouli_version=1.20.1-81-FABRIC

#Publishing
curseforge_id=839878
modrinth_id=64FYdx5z
